# platform [linux | win | mac | android]
platform linux

# architecture
# linux [ x86(default), arm, ... ]
# android [arm(default), x86 ,mpis, ...]

architecture default

# vendor
vendor default

# toolchain
toolchain default

# build type
build_type release
